/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package tn.esprit.esook.client.swing;

import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.LayoutStyle.ComponentPlacement;

import tn.edu.esprit.Pidev.Entity.Admin;
import tn.edu.esprit.Pidev.services.GestionAdminRemote;
import tn.esprit.esook.client.swing.delegater.AdminDelegate;

/**
 * 
 * @author Badreddine
 */
public class AddAdmin extends javax.swing.JFrame {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Creates new form NewJFrame
	 */
	public AddAdmin() {
		initComponents();
		this.pack();
		this.setLocationRelativeTo(null);
		this.setResizable(false);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jPanel1.setFont(new Font("Tunga", Font.PLAIN, 11));
		jPanel1.setBackground(Color.WHITE);
		jPanel1.setForeground(Color.WHITE);
		jLabel1 = new javax.swing.JLabel();
		jLabel1.setFont(new Font("Tahoma", Font.PLAIN, 13));
		jLabel1.setForeground(Color.DARK_GRAY);
		jLabel1.setBackground(Color.GRAY);
		jLabel2 = new javax.swing.JLabel();
		jLabel2.setFont(new Font("Tahoma", Font.PLAIN, 13));
		jLabel2.setForeground(Color.DARK_GRAY);
		jLabel3 = new javax.swing.JLabel();
		jLabel3.setFont(new Font("Tahoma", Font.PLAIN, 13));
		jLabel3.setForeground(Color.DARK_GRAY);
		jLabel4 = new javax.swing.JLabel();
		jLabel4.setFont(new Font("Tahoma", Font.PLAIN, 13));
		jLabel4.setForeground(Color.DARK_GRAY);
		jTextFieldFN = new javax.swing.JTextField();
		jTextFieldLN = new javax.swing.JTextField();
		jTextFieldLogin = new javax.swing.JTextField();
		jButton1 = new javax.swing.JButton();
		jLabel5 = new javax.swing.JLabel();
		jLabel5.setFont(new Font("Californian FB", Font.PLAIN, 17));
		jLabel5.setForeground(Color.BLACK);
		jLabel5.setBackground(Color.GRAY);
		jPasswordField1 = new javax.swing.JPasswordField();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jLabel1.setText("First Name:");

		jLabel2.setText("Last name:");

		jLabel3.setText("Login:");

		jLabel4.setText("Password:");

		jTextFieldFN.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField1ActionPerformed(evt);
			}
		});

		jTextFieldLN.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField2ActionPerformed(evt);
			}
		});

		jTextFieldLogin.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField3ActionPerformed(evt);
			}
		});

		jButton1.setText("OK");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jLabel5.setText("Admin Registration");

		jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jPasswordField1ActionPerformed(evt);
			}
		});

		JLabel lblCin = new JLabel("CIN:");
		lblCin.setFont(new Font("Tahoma", Font.PLAIN, 13));
		lblCin.setForeground(Color.DARK_GRAY);

		textFieldCIN = new JTextField();

		CancetBtn = new JButton("Cancel");
		CancetBtn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				dispose();
				Authentification authentification = new Authentification();
				authentification.setVisible(true);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(Alignment.LEADING)
						.addGroup(
								Alignment.TRAILING,
								jPanel1Layout
										.createSequentialGroup()
										.addGap(28)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																Alignment.LEADING)
														.addGroup(
																Alignment.TRAILING,
																jPanel1Layout
																		.createParallelGroup(
																				Alignment.LEADING)
																		.addComponent(
																				jLabel3,
																				GroupLayout.DEFAULT_SIZE,
																				206,
																				Short.MAX_VALUE)
																		.addComponent(
																				jLabel2,
																				GroupLayout.DEFAULT_SIZE,
																				206,
																				Short.MAX_VALUE))
														.addComponent(
																jLabel1,
																GroupLayout.PREFERRED_SIZE,
																84,
																GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel4)
														.addComponent(lblCin))
										.addPreferredGap(
												ComponentPlacement.RELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																Alignment.LEADING)
														.addComponent(
																textFieldCIN,
																GroupLayout.DEFAULT_SIZE,
																423,
																Short.MAX_VALUE)
														.addComponent(
																jPasswordField1,
																Alignment.TRAILING,
																GroupLayout.DEFAULT_SIZE,
																423,
																Short.MAX_VALUE)
														.addComponent(
																jTextFieldFN,
																293, 423,
																Short.MAX_VALUE)
														.addComponent(
																jTextFieldLogin,
																293, 423,
																Short.MAX_VALUE)
														.addComponent(
																jTextFieldLN,
																293, 423,
																Short.MAX_VALUE))
										.addGap(291))
						.addGroup(
								jPanel1Layout.createSequentialGroup()
										.addGap(314).addComponent(CancetBtn)
										.addGap(112).addComponent(jButton1)
										.addContainerGap(390, Short.MAX_VALUE))
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addGap(334)
										.addComponent(jLabel5,
												GroupLayout.PREFERRED_SIZE,
												207, GroupLayout.PREFERRED_SIZE)
										.addContainerGap(407, Short.MAX_VALUE)));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																Alignment.LEADING)
														.addGroup(
																Alignment.TRAILING,
																jPanel1Layout
																		.createSequentialGroup()
																		.addGap(28)
																		.addComponent(
																				jLabel5)
																		.addPreferredGap(
																				ComponentPlacement.RELATED,
																				57,
																				Short.MAX_VALUE)
																		.addComponent(
																				jTextFieldFN,
																				GroupLayout.PREFERRED_SIZE,
																				GroupLayout.DEFAULT_SIZE,
																				GroupLayout.PREFERRED_SIZE))
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGap(103)
																		.addComponent(
																				jLabel1,
																				GroupLayout.DEFAULT_SIZE,
																				GroupLayout.DEFAULT_SIZE,
																				Short.MAX_VALUE)))
										.addGap(46)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																Alignment.BASELINE)
														.addComponent(
																jTextFieldLN,
																GroupLayout.PREFERRED_SIZE,
																GroupLayout.DEFAULT_SIZE,
																GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel2))
										.addGap(50)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																Alignment.BASELINE)
														.addComponent(
																jLabel3,
																GroupLayout.PREFERRED_SIZE,
																25,
																GroupLayout.PREFERRED_SIZE)
														.addComponent(
																jTextFieldLogin,
																GroupLayout.PREFERRED_SIZE,
																GroupLayout.DEFAULT_SIZE,
																GroupLayout.PREFERRED_SIZE))
										.addGap(43)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																Alignment.TRAILING)
														.addComponent(
																jPasswordField1,
																GroupLayout.PREFERRED_SIZE,
																GroupLayout.DEFAULT_SIZE,
																GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel4))
										.addGap(61)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																Alignment.BASELINE)
														.addComponent(lblCin)
														.addComponent(
																textFieldCIN,
																GroupLayout.PREFERRED_SIZE,
																GroupLayout.DEFAULT_SIZE,
																GroupLayout.PREFERRED_SIZE))
										.addGap(53)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																Alignment.BASELINE)
														.addComponent(CancetBtn)
														.addComponent(jButton1))
										.addGap(137)));
		jPanel1.setLayout(jPanel1Layout);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		layout.setHorizontalGroup(layout
				.createParallelGroup(Alignment.TRAILING).addGroup(
						Alignment.LEADING,
						layout.createSequentialGroup()
								.addComponent(jPanel1,
										GroupLayout.DEFAULT_SIZE, 952,
										Short.MAX_VALUE).addGap(20)));
		layout.setVerticalGroup(layout.createParallelGroup(Alignment.LEADING)
				.addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, 626,
						Short.MAX_VALUE));
		getContentPane().setLayout(layout);

		pack();
	}// </editor-fold>

	private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		try {
			Admin admin = new Admin();
			admin.setFirstName(jTextFieldFN.getText());
			admin.setLastName(jTextFieldLN.getText());
			admin.setLogin(jTextFieldLogin.getText());
			admin.setPassword(jPasswordField1.getText());
			admin.setCin(Integer.valueOf(textFieldCIN.getText()));

			AdminDelegate.createUser(admin);

			dispose();
			JFrame message = new JFrame();
			JOptionPane.showMessageDialog(message, "Adding succefully !!");
			Authentification authentification = new Authentification();
			authentification.setVisible(true);

		} catch (Exception e) {
			e.printStackTrace();
		}

	}

	private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed"
		// desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase
		 * /tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(AddAdmin.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(AddAdmin.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(AddAdmin.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(AddAdmin.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new AddAdmin().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify
	private javax.swing.JButton jButton1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPasswordField jPasswordField1;
	private javax.swing.JTextField jTextFieldFN;
	private javax.swing.JTextField jTextFieldLN;
	private javax.swing.JTextField jTextFieldLogin;
	private JTextField textFieldCIN;
	private JButton CancetBtn;
}
