/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package tn.esprit.esook.client.swing;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;

import javax.naming.Context;
import javax.swing.GroupLayout;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.LayoutStyle.ComponentPlacement;

import tn.edu.esprit.Pidev.Entity.User;
import tn.edu.esprit.Pidev.services.GestionUserRemote;
import tn.esprit.esook.client.swing.delegater.UserDelegate;

public class UserLists extends javax.swing.JFrame {

	Context context;
	GestionUserRemote gestionUserRemote = null;
	public static User user = null;

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Creates new form listUser
	 */
	public UserLists() {
		initComponents();
		this.pack();
		this.setLocationRelativeTo(null);
		this.setResizable(false);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jPanel1.setBackground(Color.WHITE);
		jPanel1.setForeground(Color.WHITE);
		jScrollPane1 = new javax.swing.JScrollPane();
		jTable1 = new javax.swing.JTable();
		jLabel1 = new javax.swing.JLabel();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		try {

		} catch (Exception e) {

			e.printStackTrace();
		}
		generateJTable();

		jButton1.setText("Update");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				int selectedRow = jTable1.getSelectedRow();

				if (selectedRow<=-1) {
					JFrame message = new JFrame();
					JOptionPane.showMessageDialog(message,
							"Please select row");
				}
				else{

				int idToUpdate = Integer.valueOf((String) jTable1.getModel()
						.getValueAt(selectedRow, 0));
				user = UserDelegate.retrieveOneUser(idToUpdate);
				setVisible(false);
				UpdateUser updateUser = new UpdateUser();
				updateUser.setVisible(true);
				updateUser.setLocationRelativeTo(null);
			}
				}
		});

		jButton2.setText("Delete");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		JButton btnBack = new JButton("back");
		btnBack.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				setVisible(false);
				UserInterface interface1Interface = new UserInterface();
				interface1Interface.setVisible(true);

			}
		});
		
		JButton btnAdd = new JButton("Add");
		btnAdd.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				dispose();
				InsertUser insertUser=new InsertUser();
				insertUser.setVisible(true);
			
		}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1Layout.setHorizontalGroup(
			jPanel1Layout.createParallelGroup(Alignment.TRAILING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addGap(43)
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addGap(0, 0, Short.MAX_VALUE)
							.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
							.addGap(95))
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addComponent(jLabel1)
							.addContainerGap(495, Short.MAX_VALUE))))
				.addGroup(Alignment.LEADING, jPanel1Layout.createSequentialGroup()
					.addGap(110)
					.addComponent(jButton1)
					.addGap(65)
					.addComponent(jButton2)
					.addGap(69)
					.addComponent(btnAdd, GroupLayout.PREFERRED_SIZE, 68, GroupLayout.PREFERRED_SIZE)
					.addContainerGap(148, Short.MAX_VALUE))
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addContainerGap(535, Short.MAX_VALUE)
					.addComponent(btnBack))
		);
		jPanel1Layout.setVerticalGroup(
			jPanel1Layout.createParallelGroup(Alignment.TRAILING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addComponent(btnBack)
					.addPreferredGap(ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
					.addComponent(jLabel1)
					.addPreferredGap(ComponentPlacement.UNRELATED)
					.addComponent(jScrollPane1, GroupLayout.PREFERRED_SIZE, 341, GroupLayout.PREFERRED_SIZE)
					.addGap(51)
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(jButton1)
						.addComponent(jButton2)
						.addComponent(btnAdd))
					.addGap(45))
		);
		jPanel1.setLayout(jPanel1Layout);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addComponent(jPanel1,
								javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(0, 6, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addComponent(jPanel1,
								javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(0, 0, Short.MAX_VALUE)));

		pack();
	}// </editor-fold>

	private void generateJTable() {
		List<User> users = UserDelegate.retrieveAllUsers();
		String[][] donnees = new String[users.size()][5];
		for (int i = 0; i < users.size(); i++) {
			donnees[i][0] = String.valueOf(users.get(i).getIdAccount());
			donnees[i][1] = users.get(i).getFirstName();
			donnees[i][2] = users.get(i).getLastName();
			donnees[i][3] = users.get(i).getLogin();
			donnees[i][4] = users.get(i).getAdress();

		}
		jTable1.setModel(new javax.swing.table.DefaultTableModel(donnees,
				new String[] { "Id User", "First name", "Last name", "login",
						"Address" }));
		jScrollPane1.setViewportView(jTable1);

		jLabel1.setText("Users lists:");
	}

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
		int selectedRow = jTable1.getSelectedRow();
		if (selectedRow<=-1) {
			JFrame message = new JFrame();
			JOptionPane.showMessageDialog(message,
					"Please select row");
		}
		else{

//		int selectedRow = jTable1.getSelectedRow();
		int idToDelete = Integer.valueOf((String) jTable1.getModel()
				.getValueAt(selectedRow, 0));
		User user = UserDelegate.retrieveOneUser(idToDelete);

		UserDelegate.deleteUser(user);
		generateJTable();
		UserLists userLists = null;
		userLists.setVisible(true);

	}
	}
	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(UserLists.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(UserLists.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(UserLists.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(UserLists.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		}

		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new UserLists().setVisible(true);
			}
		});
	}

	public void lodTable() {

	}

	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTable jTable1;
}
