/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package tn.esprit.esook.client.swing;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;

import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.border.BevelBorder;

import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.data.general.DefaultPieDataset;

import tn.edu.esprit.Pidev.Entity.Poduit;
import tn.esprit.esook.client.swing.delegater.ProductDelegate;
import tn.esprit.esook.client.swing.util.Utils;

/**
 * 
 * @author Badreddine
 */
public class UserInterface extends javax.swing.JFrame {

	public static int idConnecté;
	Utils utils; 

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Creates new form UserInterface
	 */
	public UserInterface() {
		getContentPane().setBackground(Color.WHITE);
		setTitle("E-Sook");
		initComponents();
		this.pack();
		this.setLocationRelativeTo(null);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		jMenuItem1 = new javax.swing.JMenuItem();
		jPanel1 = new javax.swing.JPanel();
		jPanel1.setBorder(new BevelBorder(BevelBorder.LOWERED, new Color(0, 255, 255), new Color(0, 255, 255), Color.CYAN, null));
		jPanel1.setForeground(Color.WHITE);
		jPanel1.setBackground(Color.WHITE);
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		rolejLabel5 = new javax.swing.JLabel();
		FNjLabel4 = new javax.swing.JLabel();
		LNjLabel6 = new javax.swing.JLabel();
		loginjLabel7 = new javax.swing.JLabel();
		jMenuBar1 = new javax.swing.JMenuBar();
		jMenu1 = new javax.swing.JMenu();
		MyProfilejMenuItem = new javax.swing.JMenuItem();
		jMenuItemLogOut = new javax.swing.JMenuItem();
		jMenu2 = new javax.swing.JMenu();
		jMenuItem4 = new javax.swing.JMenuItem();
		jMenuItem5 = new javax.swing.JMenuItem();
		jMenu3 = new javax.swing.JMenu();
		jMenuItemCategoryList = new javax.swing.JMenuItem();
		jMenu4 = new javax.swing.JMenu();
		jMenuItem8 = new javax.swing.JMenuItem();
		AddUserjMenuItem9 = new javax.swing.JMenuItem();

		jMenuItem1.setText("jMenuItem1");

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jLabel1.setText("First name:");

		jLabel2.setText("Lastst name:");

		jLabel3.setText("Login:");

		FNjLabel4.setText(Authentification.account.getFirstName());

		LNjLabel6.setText(Authentification.account.getLastName());

		loginjLabel7.setText(Authentification.account.getLogin());
		
		CINlblNewLabel = new JLabel();
		
		label = new JLabel("");
		label.setIcon(new ImageIcon("C:\\Users\\Mohamed-Aymen\\Downloads\\globe_money.jpg"));

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1Layout.setHorizontalGroup(
			jPanel1Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addGap(91)
							.addComponent(rolejLabel5)
							.addGap(29))
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addContainerGap()
							.addComponent(jLabel1, GroupLayout.PREFERRED_SIZE, 93, GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addContainerGap()
							.addComponent(jLabel2, GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE))
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addContainerGap()
							.addComponent(jLabel3)))
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addPreferredGap(ComponentPlacement.RELATED)
							.addComponent(CINlblNewLabel))
						.addGroup(jPanel1Layout.createSequentialGroup()
							.addGap(61)
							.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
								.addComponent(LNjLabel6)
								.addComponent(FNjLabel4, GroupLayout.PREFERRED_SIZE, 72, GroupLayout.PREFERRED_SIZE)
								.addComponent(loginjLabel7))))
					.addGap(112))
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addGap(302)
					.addComponent(label)
					.addContainerGap(95, Short.MAX_VALUE))
		);
		jPanel1Layout.setVerticalGroup(
			jPanel1Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup()
					.addGap(36)
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(jLabel1)
						.addComponent(FNjLabel4))
					.addGap(24)
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(jLabel2)
						.addComponent(LNjLabel6))
					.addGap(28)
					.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(jLabel3)
						.addComponent(loginjLabel7))
					.addGap(38)
					.addComponent(CINlblNewLabel)
					.addGap(36)
					.addComponent(rolejLabel5)
					.addGap(47)
					.addComponent(label)
					.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
		);
		jPanel1.setLayout(jPanel1Layout);

		jMenu1.setText("Profile");

		MyProfilejMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(
				java.awt.event.KeyEvent.VK_N,
				java.awt.event.InputEvent.CTRL_MASK));
		MyProfilejMenuItem.setText("My Profile");
		jMenu1.add(MyProfilejMenuItem);

		jMenuItemLogOut.setText("Log out");
		jMenu1.add(jMenuItemLogOut);
		jMenuItemLogOut.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent arg0) {
				dispose();
				Authentification authentification=new Authentification();
				authentification.setVisible(true);
				
			}
		});

		jMenuBar1.add(jMenu1);

		jMenu2.setText("Products");

		jMenuItem4.setText("All Products");
		jMenu2.add(jMenuItem4);
		jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
			setVisible(false);
			Produitgui produitgui=new Produitgui();
			produitgui.setVisible(true);					
			}
		});

		jMenuItem5.setText("add Product");
		jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
			setVisible(false);
			AddProduct1 addProduct1=new AddProduct1(null);
			addProduct1.setVisible(true);
			}
		});
		jMenu2.add(jMenuItem5);

		jMenuBar1.add(jMenu2);

		jMenu3.setText("Category");

		jMenuItemCategoryList.setText("All categories");
		jMenuItemCategoryList.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				
				setVisible(false);
				CopyOfCategoryui categoryui=new CopyOfCategoryui();
				categoryui.setVisible(true);
				
			}
		});
		jMenu3.add(jMenuItemCategoryList);

		jMenuBar1.add(jMenu3);

		jMenu4.setText("Users");

		jMenuItem8.setText("All users");
		jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem8ActionPerformed(evt);
			}
			
		});
		jMenu4.add(jMenuItem8);

		AddUserjMenuItem9.setText("Add user");
		AddUserjMenuItem9.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {

			if (Authentification.role.equals("user")) {
				JFrame message=new JFrame();
				JOptionPane.showMessageDialog(message, "sorry you don't have the permission");
				
			}
			else {
				dispose();
				InsertUser insertUser=new InsertUser();
				insertUser.setVisible(true);
				
			}
			}
		});
		MyProfilejMenuItem.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				
				if (Authentification.role.equals("user")) {
					UpdateRoleUser roleUser=new UpdateRoleUser();
					roleUser.setVisible(true);
					
				}
				else {
					dispose();
					UpdateAdmin updateAdmin = new UpdateAdmin();
					updateAdmin.setVisible(true);
					
				}

				

			}
		});
		jMenu4.add(AddUserjMenuItem9);

		jMenuBar1.add(jMenu4);

		setJMenuBar(jMenuBar1);
		
		mnStatistic = new JMenu("Statistic");
		jMenuBar1.add(mnStatistic);
		
		ViewStatistic = new JMenuItem("View statistic");
		mnStatistic.add(ViewStatistic);
		
		mnSearch = new JMenu("Search");
		jMenuBar1.add(mnSearch);
		
		mntmSearchUser = new JMenuItem("Find User");
		mnSearch.add(mntmSearchUser);
		mntmSearchUser.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent arg0) {
				dispose();
				usergui2 usergui=new usergui2(Authentification.account);
				usergui.setVisible(true);
				
			}
		});
		
		
		ViewStatistic.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent arg0) {
				
				DefaultPieDataset data = new DefaultPieDataset();

									List<Poduit> listProduit =ProductDelegate.retrieveAllProduct();
				
									System.out.println(listProduit.size() + "hhhhhhh");
									for (Poduit p : listProduit) {
										data.setValue(p.getNomProd(), p.getQtStoke());
									}
				
									JFreeChart chart = ChartFactory
											.createPieChart3D("Quantite Stock", data);    
				
									ChartFrame frame = new ChartFrame("Statistique", chart);
									frame.pack();
									frame.setVisible(true);
		
			
				
			}
		});
		
		JLabel label_1 = new JLabel("");
		label_1.setIcon(new ImageIcon("G:\\JEE\\image\\179-32248Residential Real Estate icon.png"));
		
		JLabel label_2 = new JLabel("");
		
		lblNewLabel_1 = new JLabel("");
		
		label_3 = new JLabel("");
		label_3.setIcon(new ImageIcon("G:\\JEE\\image\\logo.PNG"));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		layout.setHorizontalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
					.addGap(211)
					.addGroup(layout.createParallelGroup(Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
							.addGap(146)
							.addComponent(label_2))
						.addGroup(layout.createSequentialGroup()
							.addGap(138)
							.addComponent(lblNewLabel_1)))
					.addContainerGap(238, Short.MAX_VALUE))
				.addGroup(layout.createSequentialGroup()
					.addGap(48)
					.addComponent(label_1, GroupLayout.PREFERRED_SIZE, 87, GroupLayout.PREFERRED_SIZE)
					.addContainerGap(645, Short.MAX_VALUE))
				.addGroup(Alignment.TRAILING, layout.createSequentialGroup()
					.addContainerGap(443, Short.MAX_VALUE)
					.addComponent(label_3)
					.addContainerGap())
				.addGroup(layout.createSequentialGroup()
					.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, 369, GroupLayout.PREFERRED_SIZE)
					.addContainerGap(411, Short.MAX_VALUE))
		);
		layout.setVerticalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
					.addGroup(layout.createParallelGroup(Alignment.LEADING)
						.addGroup(layout.createSequentialGroup()
							.addGap(140)
							.addComponent(lblNewLabel_1)
							.addGap(18)
							.addComponent(label_2))
						.addGroup(layout.createSequentialGroup()
							.addGap(27)
							.addComponent(label_1)))
					.addGap(9)
					.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, 204, GroupLayout.PREFERRED_SIZE)
					.addPreferredGap(ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
					.addComponent(label_3, GroupLayout.PREFERRED_SIZE, 107, GroupLayout.PREFERRED_SIZE)
					.addContainerGap())
		);
		getContentPane().setLayout(layout);

		pack();
	}// </editor-fold>

	private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {

	}

	private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {

	}

	private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {
		this.setVisible(false);
		dispose();
		UserLists userLists = new UserLists();
		userLists.setVisible(true);
	}

	private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {
		dispose();
		InsertUser insertUser = new InsertUser();
		insertUser.setVisible(true);
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
	
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(UserInterface.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(UserInterface.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(UserInterface.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(UserInterface.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		}
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new UserInterface().setVisible(true);
			}
		});
	}
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel FNjLabel4;
	private javax.swing.JLabel rolejLabel5;
	private javax.swing.JLabel LNjLabel6;
	private javax.swing.JLabel loginjLabel7;
	private javax.swing.JMenu jMenu1;
	private javax.swing.JMenu jMenu2;
	private javax.swing.JMenu jMenu3;
	private javax.swing.JMenu jMenu4;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JMenuItem jMenuItem1;
	private javax.swing.JMenuItem MyProfilejMenuItem;
	private javax.swing.JMenuItem jMenuItem4;
	private javax.swing.JMenuItem jMenuItem5;
	private javax.swing.JMenuItem jMenuItemCategoryList;
	private javax.swing.JMenuItem jMenuItemLogOut;
	private javax.swing.JMenuItem jMenuItem8;
	private javax.swing.JMenuItem AddUserjMenuItem9;
	private javax.swing.JPanel jPanel1;
	private JMenu mnStatistic;
	private JMenuItem ViewStatistic;
	private JMenu mnSearch;
	private JMenuItem mntmSearchUser;
	private final Action action = new SwingAction();
	private JLabel CINlblNewLabel;
	private JLabel label;
	private JLabel lblNewLabel_1;
	private JLabel label_3;
	private class SwingAction extends AbstractAction {
		public SwingAction() {
			putValue(NAME, "SwingAction");
			putValue(SHORT_DESCRIPTION, "Some short description");
		}
		public void actionPerformed(ActionEvent e) {
		}
	}
}
